FROM golang:1.24-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/server ./cmd/server/
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/seed ./data/seed.go

FROM alpine:3.20

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

COPY --from=builder /app/bin/server /app/bin/server
COPY --from=builder /app/bin/seed /app/bin/seed

EXPOSE 8080

ENV TLVS_SERVER_PORT=8080

RUN /app/bin/seed /app/data/thelastvideostore.db

CMD ["/app/bin/server"]
